<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headtrip.GameServerContext\Headtrip.GameServerContext.csproj" />
    <ProjectReference Include="..\Headtrip.Objects\Headtrip.Objects.csproj" />
    <ProjectReference Include="..\Headtrip.Services\Headtrip.Services.csproj" />
    <ProjectReference Include="..\Headtrip.UeMessages\Headtrip.UeMessages.csproj" />
    <ProjectReference Include="..\Headtrip.Utilities\Headtrip.Utilities.csproj" />
  </ItemGroup>

</Project>
