# Headtrip.Backend

./: .editorconfig  Headtrip.Backend.sln  Headtrip.sln
Headtrip.Daemon/: DaemonState.cs  Headtrip.Daemon.csproj  Headtrip.UeService.csproj  Program.cs
Headtrip.Daemon/Models/: DaemonTaskResult.cs  UeServiceTaskResult.cs  UnrealServerInstance.cs
Headtrip.Daemon/Models/Abstract/: ADaemonIPCMessage.cs  ATaskResult.cs
Headtrip.Daemon/Services/: DaemonTaskService.cs  UeServiceTaskService.cs
Headtrip.Daemon/Services/Abstract/: IDaemonTaskService.cs  IUeServiceTaskService.cs
Headtrip.Daemon/State/: DaemonState.cs  UeState.cs
Headtrip.Daemon/State/Abstract/: IDaemonState.cs  IUeState.cs
Headtrip.Daemon/Tasks/: ContractFulfillmentTask.cs  ContractTransformationTask.cs  ServerCreationTask.cs
Headtrip.Daemon/Tasks/Abstract/: IDaemonTask.cs
Headtrip.Daemon/UnrealEngine/: UnrealServerInstance.cs
Headtrip.Daemon/UnrealEngine/Abstract/: IUnrealServerInstance.cs
Headtrip.Daemon/UnrealEngine/Messaging/Abstract/: AMessageObject.cs  IMessagePipeline.cs
Headtrip.GameServer/: Dockerfile  Headtrip.GameServer.csproj  Program.cs  WeatherForecast.cs
Headtrip.GameServer/Controllers/: DungeonInstance.cs  OverworldInstance.cs  WeatherForecastController.cs
Headtrip.GameServer/Models/OverworldInstance/: GetChannelsParams.cs  GetChannelsResult.cs  SwitchChannelParameters.cs  SwitchChannelResult.cs  TravelToZoneParameters.cs  TravelToZoneResult.cs
Headtrip.GameServer/Properties/: launchSettings.json
Headtrip.GenerateSqlTables/: Headtrip.GenerateSqlTables.csproj  Program.cs
Headtrip.LoginServer/: Dockerfile  Headtrip.LoginServer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Headtrip.LoginServer/Areas/Identity/Data/: HeadtripLoginServerContext.cs  HeadtripLoginServerUser.cs
Headtrip.LoginServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Headtrip.LoginServer/Controllers/: LoginController.cs  WeatherForecastController.cs
Headtrip.LoginServer/Models/: ConfirmEmailParameters.cs  CreateUserModel.cs  CreateUserParameters.cs  LoginUserParameters.cs  LoginUserResult.cs
Headtrip.LoginServer/Pages/: _ViewImports.cshtml
Headtrip.LoginServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Headtrip.LoginServer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Headtrip.LoginServerContext/: Headtrip.LoginServerContext.csproj  HeadtripLoginServerContext.cs
Headtrip.Repositories/: AccountRepository.cs  ChannelRepository.cs  DaemonRepository.cs  GameSessionRepository.cs  Headtrip.Repositories.csproj  UserRepository.cs  ZoneRepository.cs
Headtrip.Repositories/Abstract/: DaemonRepository.cs  IAccountRepository.cs  IChannelRepository.cs  IDaemonRepository.cs  IGameSessionRepository.cs  IUserRepository.cs  IZoneRepository.cs
Headtrip.Repositories/Generic/: IBulkCopy.cs  IBulkOperations.cs  IGenericRepository.cs
Headtrip.Repositories/Repositories/Implementation/: AccountRepository.cs  ChannelRepository.cs  GameSessionRepository.cs  UnrealLatencyRecordRepository.cs  UnrealServiceRepository.cs  UnrealStrRepository.cs  ZoneRepository.cs
Headtrip.Repositories/Repositories/Implementation/GameServer/: AccountRepository.cs  ChannelRepository.cs  GameSessionRepository.cs  UeLatencyRecordRepository.cs  UeServiceRepository.cs  UeStrRepository.cs  UnrealLatencyRecordRepository.cs  UnrealServiceRepository.cs  UnrealStrRepository.cs  ZoneRepository.cs
Headtrip.Repositories/Repositories/Implementation/LoginServer/: UserRepository.cs
Headtrip.Repositories/Repositories/Interface/: IAccountRepository.cs  IChannelRepository.cs  ICharacterRepository.cs  IGameSessionRepository.cs  IUnrealLatencyRecordRepository.cs  IUnrealServiceRepository.cs  IUnrealStrRepository.cs  IZoneRepository.cs
Headtrip.Repositories/Sql/: ABulkSqlRepository.cs  ASqlRepository.cs
Headtrip.Repositories/Sql/Implementations/: ADapperSqlImplementation.cs  ISqlImplementation.cs
Headtrip.Services/: AccountService.cs  AuthenticationService.cs  DaemonService.cs  Headtrip.Services.csproj  UserService.cs
Headtrip.Services/Abstract/: IAccountService.cs  IAuthenticationService.cs  IDaemonService.cs  IUserService.cs
Headtrip.UeService/: Headtrip.UeService.csproj  Headtrip.UnrealService.csproj  Program.cs
Headtrip.UeService/Objects/: RCreateServerTransferRequestGroupsResult.cs  RUeServiceResult.cs  RUeServiceTaskResult.cs
Headtrip.UeService/Objects/UeServer/: TUeServer.cs  TUeServerCreationRequest.cs
Headtrip.UeService/Services/: UeServiceService.cs
Headtrip.UeService/Services/Abstract/: IUeServiceService.cs
Headtrip.UeService/State/: UeServiceConfiguration.cs  UeServiceConstants.cs  UeServiceState.cs  UnrealServiceConstants.cs
Headtrip.UeService/Tasks/: ContractFulfillmentTask.cs  ContractTransformationTask.cs  MessagePollTask.cs  RequestAssignmentTask.cs  RequestTransformationTask.cs  ServerCoalescenceTask.cs  ServerCreationTask.cs  ServerRestartTask.cs
Headtrip.UeService/Tasks/Abstract/: AServiceTask.cs  IUeServiceTask.cs
Headtrip.UeService/Tasks/Interface/: IMessagePollTask.cs  IRequestTransformationTask.cs  IServerCreationTask.cs  IServiceTask.cs
Headtrip.UeService/Threading/: TsObject.cs
Headtrip.UeService/UnrealEngine/: UnrealMessageBus.cs  UnrealProcess.cs  UnrealServerInstance.cs
Headtrip.UeService/UnrealEngine/Interface/: IUnrealMessageBus.cs  IUnrealMessagePoller.cs  IUnrealServerInstance.cs
Headtrip.UeService/UnrealEngine/Management/: FUnrealMessageBusFactory.cs  FUnrealServerFactory.cs  TUnrealMessageBusDescriptor.cs  TUnrealServerDescriptor.cs
Headtrip.UeService/UnrealEngine/MessageHandlers/: AUnrealMessageHandler.cs  HMsgPlayerJoin.cs  HMsgPlayerLeave.cs  HMsgRequestPlayerTransfer.cs  HMsgServerStartup.cs  IUnrealMessageHandler.cs
Headtrip.UeService/UnrealEngine/Messaging/: MessagePipeline.cs
Headtrip.WebApiInitialization/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationHandlerUtilities.cs  Headtrip.WebApiInitialization.csproj  JwtAuthenticationHandler.cs  WebAppBuilder.cs
(+257 files in other folders)
