<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headtrip.Models\Headtrip.Models.csproj" />
    <ProjectReference Include="..\Headtrip.SQLUtilities\Headtrip.SQLUtilities.csproj" />
  </ItemGroup>

</Project>
