<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6fe130b8-c4c2-48db-8121-107c94f681b8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headtrip.Objects\Headtrip.Objects.csproj" />
    <ProjectReference Include="..\Headtrip.WebApiInitialization\Headtrip.WebApiInitialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\DungeonInstance\" />
  </ItemGroup>

</Project>
