<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headtrip.GameServerContext\Headtrip.GameServerContext.csproj" />
    <ProjectReference Include="..\Headtrip.LoginServerContext\Headtrip.LoginServerContext.csproj" />
    <ProjectReference Include="..\Headtrip.Models\Headtrip.Objects.csproj" />
    <ProjectReference Include="..\Headtrip.Utilities\Headtrip.Utilities.csproj" />
  </ItemGroup>

</Project>
