<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f421cfe-1f1e-4f52-a7a0-150f8ef64a0a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headtrip.GameServerContext\Headtrip.GameServerContext.csproj" />
    <ProjectReference Include="..\Headtrip.IoC\Headtrip.WebApiInitialization.csproj" />
    <ProjectReference Include="..\Headtrip.LoginServerContext\Headtrip.LoginServerContext.csproj" />
    <ProjectReference Include="..\Headtrip.Models\Headtrip.Models.csproj" />
    <ProjectReference Include="..\Headtrip.Services\Headtrip.Services.csproj" />
    <ProjectReference Include="..\Headtrip.Utilities\Headtrip.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
