<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Headtrip.GameServerContext\Headtrip.GameServerContext.csproj" />
    <ProjectReference Include="..\Headtrip.Services\Headtrip.Services.csproj" />
    <ProjectReference Include="..\Headtrip.Utilities\Headtrip.Utilities.csproj" />
  </ItemGroup>

</Project>
